/*
 * ORY Hydra
 * Welcome to the ORY Hydra HTTP API documentation. You will find documentation for all HTTP APIs here.
 *
 * The version of the OpenAPI document: v1.10.3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package sh.ory.hydra.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import sh.ory.hydra.model.ConsentRequestSession;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for AcceptConsentRequest
 */
public class AcceptConsentRequestTest {
    private final AcceptConsentRequest model = new AcceptConsentRequest();

    /**
     * Model tests for AcceptConsentRequest
     */
    @Test
    public void testAcceptConsentRequest() {
        // TODO: test AcceptConsentRequest
    }

    /**
     * Test the property 'grantAccessTokenAudience'
     */
    @Test
    public void grantAccessTokenAudienceTest() {
        // TODO: test grantAccessTokenAudience
    }

    /**
     * Test the property 'grantScope'
     */
    @Test
    public void grantScopeTest() {
        // TODO: test grantScope
    }

    /**
     * Test the property 'handledAt'
     */
    @Test
    public void handledAtTest() {
        // TODO: test handledAt
    }

    /**
     * Test the property 'remember'
     */
    @Test
    public void rememberTest() {
        // TODO: test remember
    }

    /**
     * Test the property 'rememberFor'
     */
    @Test
    public void rememberForTest() {
        // TODO: test rememberFor
    }

    /**
     * Test the property 'session'
     */
    @Test
    public void sessionTest() {
        // TODO: test session
    }

}
