/*
 * ORY Hydra
 * Welcome to the ORY Hydra HTTP API documentation. You will find documentation for all HTTP APIs here.
 *
 * The version of the OpenAPI document: v1.10.3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package sh.ory.hydra.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for AcceptLoginRequest
 */
public class AcceptLoginRequestTest {
    private final AcceptLoginRequest model = new AcceptLoginRequest();

    /**
     * Model tests for AcceptLoginRequest
     */
    @Test
    public void testAcceptLoginRequest() {
        // TODO: test AcceptLoginRequest
    }

    /**
     * Test the property 'acr'
     */
    @Test
    public void acrTest() {
        // TODO: test acr
    }

    /**
     * Test the property 'context'
     */
    @Test
    public void contextTest() {
        // TODO: test context
    }

    /**
     * Test the property 'forceSubjectIdentifier'
     */
    @Test
    public void forceSubjectIdentifierTest() {
        // TODO: test forceSubjectIdentifier
    }

    /**
     * Test the property 'remember'
     */
    @Test
    public void rememberTest() {
        // TODO: test remember
    }

    /**
     * Test the property 'rememberFor'
     */
    @Test
    public void rememberForTest() {
        // TODO: test rememberFor
    }

    /**
     * Test the property 'subject'
     */
    @Test
    public void subjectTest() {
        // TODO: test subject
    }

}
