/*
 * ORY Hydra
 * Welcome to the ORY Hydra HTTP API documentation. You will find documentation for all HTTP APIs here.
 *
 * The version of the OpenAPI document: v1.10.3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package sh.ory.hydra.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import sh.ory.hydra.model.OAuth2Client;
import sh.ory.hydra.model.OpenIDConnectContext;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for ConsentRequest
 */
public class ConsentRequestTest {
    private final ConsentRequest model = new ConsentRequest();

    /**
     * Model tests for ConsentRequest
     */
    @Test
    public void testConsentRequest() {
        // TODO: test ConsentRequest
    }

    /**
     * Test the property 'acr'
     */
    @Test
    public void acrTest() {
        // TODO: test acr
    }

    /**
     * Test the property 'challenge'
     */
    @Test
    public void challengeTest() {
        // TODO: test challenge
    }

    /**
     * Test the property 'client'
     */
    @Test
    public void clientTest() {
        // TODO: test client
    }

    /**
     * Test the property 'context'
     */
    @Test
    public void contextTest() {
        // TODO: test context
    }

    /**
     * Test the property 'loginChallenge'
     */
    @Test
    public void loginChallengeTest() {
        // TODO: test loginChallenge
    }

    /**
     * Test the property 'loginSessionId'
     */
    @Test
    public void loginSessionIdTest() {
        // TODO: test loginSessionId
    }

    /**
     * Test the property 'oidcContext'
     */
    @Test
    public void oidcContextTest() {
        // TODO: test oidcContext
    }

    /**
     * Test the property 'requestUrl'
     */
    @Test
    public void requestUrlTest() {
        // TODO: test requestUrl
    }

    /**
     * Test the property 'requestedAccessTokenAudience'
     */
    @Test
    public void requestedAccessTokenAudienceTest() {
        // TODO: test requestedAccessTokenAudience
    }

    /**
     * Test the property 'requestedScope'
     */
    @Test
    public void requestedScopeTest() {
        // TODO: test requestedScope
    }

    /**
     * Test the property 'skip'
     */
    @Test
    public void skipTest() {
        // TODO: test skip
    }

    /**
     * Test the property 'subject'
     */
    @Test
    public void subjectTest() {
        // TODO: test subject
    }

}
