/*
 * ORY Hydra
 * Welcome to the ORY Hydra HTTP API documentation. You will find documentation for all HTTP APIs here.
 *
 * The version of the OpenAPI document: v1.10.3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package sh.ory.hydra.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for JsonWebKeySetGeneratorRequest
 */
public class JsonWebKeySetGeneratorRequestTest {
    private final JsonWebKeySetGeneratorRequest model = new JsonWebKeySetGeneratorRequest();

    /**
     * Model tests for JsonWebKeySetGeneratorRequest
     */
    @Test
    public void testJsonWebKeySetGeneratorRequest() {
        // TODO: test JsonWebKeySetGeneratorRequest
    }

    /**
     * Test the property 'alg'
     */
    @Test
    public void algTest() {
        // TODO: test alg
    }

    /**
     * Test the property 'kid'
     */
    @Test
    public void kidTest() {
        // TODO: test kid
    }

    /**
     * Test the property 'use'
     */
    @Test
    public void useTest() {
        // TODO: test use
    }

}
