/*
 * ORY Hydra
 * Welcome to the ORY Hydra HTTP API documentation. You will find documentation for all HTTP APIs here.
 *
 * The version of the OpenAPI document: v1.10.3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package sh.ory.hydra.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for OpenIDConnectContext
 */
public class OpenIDConnectContextTest {
    private final OpenIDConnectContext model = new OpenIDConnectContext();

    /**
     * Model tests for OpenIDConnectContext
     */
    @Test
    public void testOpenIDConnectContext() {
        // TODO: test OpenIDConnectContext
    }

    /**
     * Test the property 'acrValues'
     */
    @Test
    public void acrValuesTest() {
        // TODO: test acrValues
    }

    /**
     * Test the property 'display'
     */
    @Test
    public void displayTest() {
        // TODO: test display
    }

    /**
     * Test the property 'idTokenHintClaims'
     */
    @Test
    public void idTokenHintClaimsTest() {
        // TODO: test idTokenHintClaims
    }

    /**
     * Test the property 'loginHint'
     */
    @Test
    public void loginHintTest() {
        // TODO: test loginHint
    }

    /**
     * Test the property 'uiLocales'
     */
    @Test
    public void uiLocalesTest() {
        // TODO: test uiLocales
    }

}
