/*
 * ORY Hydra
 * Welcome to the ORY Hydra HTTP API documentation. You will find documentation for all HTTP APIs here.
 *
 * The version of the OpenAPI document: v1.10.3
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package sh.ory.hydra.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for PluginConfigUser
 */
public class PluginConfigUserTest {
    private final PluginConfigUser model = new PluginConfigUser();

    /**
     * Model tests for PluginConfigUser
     */
    @Test
    public void testPluginConfigUser() {
        // TODO: test PluginConfigUser
    }

    /**
     * Test the property 'GID'
     */
    @Test
    public void GIDTest() {
        // TODO: test GID
    }

    /**
     * Test the property 'UID'
     */
    @Test
    public void UIDTest() {
        // TODO: test UID
    }

}
